<!DOCTYPE html>
<html lang="ca">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
    <meta name="author" content="Rosa M Badia">
    <meta name="description" content="Twenty-third International Workshop on Algorithms, Models and Tools for Parallel Computing on Heterogeneous Platforms">
    <meta name="keywords" content="keywords, here">
    <meta name="robots" content="index, follow">


    <meta property="og:title" content="HeteroPar'2025" />
    <meta property="og:description" content="23rd International Workshop on Algorithms, Models and Tools for Parallel Computing on Heterogeneous Platforms" />
    <meta property="og:image" content="./images/comm.jpg" />
    
    
    <title>HeteroPar 2025</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&display=swap" rel="stylesheet">
    <link href="css/all.css" rel="stylesheet"> 
    <link rel="stylesheet" href="css/styles.css">

    <script src="smoothscroll.js"></script>
</head>
<body>
   
    <div id="main">

        <!-- Header -->
        <div id="header">
            <header class="wrapper">
                <h1>HeteroPar 2025</h1>
                <h2>23rd International Workshop</h2>
                <p>Algorithms, Models and Tools for Parallel Computing on Heterogeneous Platforms</p>
                <p>August 26, 2025 - Dresden, Germany</p>
            </header>
        </div>


        <nav id="nav" class="navigation wrapper">
            <ul>
                <li><a href="./index.html#welcome">Welcome</a></li>
                <li><a href="./index.html#workshop">Workshop Scope</a></li>
                <li><a class="scroll" href="./index.html#program">Program</a></li>
                <li><a class="scroll" href="./index.html#keynote">Keynote</a></li>
                <li><a class="scroll" href="./index.html#info-authors">Info Authors</a></li>
                <li><a href="./index.html#paper-submission">Call for Papers</a></li>
                <li><a href="./committee.html">Committee</a></li>
                <li><a href="./previous.html">Previous workshops</a></li>
                <li><a href="./index.html#contact">Contact</a></li>
            </ul>
        </nav>

        

        <!-- Main -->
        
        <div id="main-content" class="wrapper box-default">


            <!-- Steering Committee -->
            <section id="steering-committee">
                <header>
                    <div class="h-icon">
                       <i class="fas fa-user"></i> 
                    </div>
                    
                    <h2>Steering Committee</h2>
                </header>
                <div class="row box-default padding-default">
                    <div class="col-image"></div>
                    <div class="col-content">
                        <ul>
                            <li>
                                <a href="https://www.bsc.es/badia-rosa-m" target="_blank">Rosa M. Badia</a>, Barcelona Supercomputing Center, Spain
                            </li>
                            <li>
                                <a href="https://graal.ens-lyon.fr/~abenoit/" target="_blank">Anne Benoit</a>, Ecole Normale Supérieure de Lyon, France
                            </li>
                            <li>
                                <a href="http://www.ucd.ie/research/people/computerscience/assoc%20professoralexeylastovetsky" target="_blank">Alexey Lastovetsky</a>, University College Dublin, Ireland
                            </li>
                            <li>
                                <a href="http://sips.inesc-id.pt/~las" target="_blank">Leonel Sousa</a>, INESC-ID/IST, Universidade de Lisboa, Portugal
                            </li>
                            <li>
                                <a href="http://moais.imag.fr/membres/denis.trystram/" target="_blank">Denis Trystram</a>, University Grenoble-Alpes, France
                            </li>
                            <li>
                                <a href="" target="_blank">Roman Wyrzykowski</a>, Czestochowa University of Technology, Poland
                            </li>
                        </ul>
                    </div>
                </div>
            </section>

            <!-- Program Chair -->
         <section id="program-chair">
                <header>
                    <h2>Program Chair</h2>
                </header>
                <div class="row box-default padding-default">
                    <ul>
                        <li>
                            <a href="https://www.dcs.gla.ac.uk/~josecr/" target="_blank">José Cano</a>, University of Glasgow, Scotland, UK
                        </li>
                        <!-- <li> -->
                            <!-- <a href="https://www.uji.es/departaments/com/base/estructura/personal/?p_profesor=148916" target="_blank">Manuel F. Dolz</a>, Departament d'Enginyeria i Ciència dels Computadors, Universitat Jaume I de Castelló, Spain -->
                        <!-- </li> -->
                    </ul>
                </div>
            </section>   
         <section id="web-chair">
                <header>
                    <h2>Web Chair</h2>
                </header>
                <div class="row box-default padding-default">
                    <ul>
                        <li>
                            <a href='https://www.linkedin.com/in/hubert-dymarkowski-000880265/'>Hubert Dymarkowski</a>, University of Glasgow, Scotland, UK 
                        </li>
                    </ul>
                </div>
            </section>   


         <section id="program-committee">
                <header>
                    <h2>Program Committee</h2>
                </header>
                <div class="row box-default padding-default">
                    <ul>
                        <li> Giovanni Agosta, Politecnico di Milano, Italy </li>
                        <li> Jorge Barbosa, Universidade do Porto, Portugal </li>
                        <li> Adrián Castelló, Universitat Politècnica de València, Spain </li>
                        <li> Sandra Catalán, Universitat Jaume I de Castelló, Spain </li>
                        <li> Biagio Cosenza, University of Salerno, Italy </li>
                        <li> Toshio Endo, Tokyo Institute of Technology, Japan </li>
                        <li> Aleksandar Ilic, Universidade de Lisboa, Portugal </li>
                        <li> Hatem Ltaief, KAUST, Saudi Arabia </li>
                        <li> Ravi Reddy Manumachu, University College Dublin, Ireland </li>
                        <li> Dana Petcu, West University of Timisoara, Romania</li>
                        <li> Radu Prodan, Alpen-Addria Universität Klagenfurt, Austria </li>
                        <li> Matei Ripeanu, The University of British Columbia, Canada </li>
                        <li> Juan Carlos Sáez Alcaide, Universidad Complutense de Madrid, Spain </li>

                            <!-- <li> Hartwig Anzt, Technische Universität München, Germany </li>
                            <li> Michael Bader, Technische Universität München, Germany </li>
                            <li> Jorge Barbosa, Universidade do Porto, Portugal </li>
                            <li> Adrián Castelló, Universitat Politècnica de València, Spain </li>
                            <li> Sandra Catalán, Universitat Jaume I de Castelló, Spain </li>
                            <li> Ernesto Dufrechou, Universidad de la República, Uruguay </li>
                            <li> Toshio Endo, Tokyo Institute of Technology , Japan </li>
			    <li> Holger Fröning, Universität Heidelberg, Germany </li>
                            <li> Mehdi Goli, Codeplay, United Kingdom </li>
                            <li> Aleksandar Ilic, Universidade de Lisboa, Portugal </li>
                            <li> Hatem Ltaief, KAUST, Saudi Arabia </li>
                            <li> Ravi Reddy Manumachu, University College Dublin, Ireland </li>
                            <li> Hiroki Matsutani, Keio University, Japan  </li>
                            <li> Dana Petcu, West University of Timisoara, Romania</li>
                            <li> Loic Pottier, Lawrence Livermore National Laborator, USA </li>
                            <li> Radu Prodan, Alpen-Addria Universität Klagenfurt, Austria </li>
                            <li> Matei Ripeanu, The University of British Columbia, Canada </li>
                            <li> Juan Carlos Sáez Alcaide, Universidad Complutense de Madrid, Spain </li> -->
                            <!-- 
                            <li>Hartwig Anzt, Karlsruhe Institute of Technology (KIT), Germany </li>
                            <li>Michael Bader, TU Munchen, Germany </li>
                            <li>Jorge Barbosa, Faculdade de Engenharia do Porto, Portugal </li>
                            <li>George Bosilca, University of Tennesse, USA </li>
                            <li>Sunita Chandrasekaran, University of Delaware, USA </li>
                            <li>Jorge Ejarque, Barcelona Supercomputing Center, Spain </li>
                            <li>Toshio Endo, Tokyo Institute of Technology, Japan </li>
                            <li>Edgar Gabriel, University of Houston, USA </li>
                            <li>Emmanuel Jeannot, Inria, France</li>
                            <li>Helen Karatza, Aristotle University of Thessaloniki, Greece</li>
                            <li>Joanna Kolodziej, NASK, Warsaw, Poland</li> 
                            <li>Hatem Ltaief, KAUST, Saudi Arabia</li>
                            <li>Maciej Malawski, AGH University of the Science and Technology, Poland</li>
                            <li>Ravi Reddy Manumachu, University College Dublin, Ireland </li>
                            <li>Xavier Martorell, Universitat Politècnica de Catalunya and Barcelona Supercomputing Center, Spain</li>
                            <li>Hiroki Matsutani, Keio University, Japan  </li>
                            <li>Raymond Namyst, University of Bordeaux & Inria, France</li>
                            <li>Dana Petcu, University of Timisoara, Romania</li>
                            <li>Radu Prodan, University of Klagenfurt, Austria </li>
                            <li>Enrique S. Quintana-Orti, Technical University of Valencia, Spain </li>
                            <li>Matei Ripeanu, The University of British Columbia, Canada </li>
                            <li>Vladimir Stegailov, Russian Academy of Science &  MIPT/HSE University, Russia </li>
                            <li>Paolo Trunfio, University of Calabria, Italy</li>
                            <li>Didem Unat, Koç University, Turkey</li>
                            <li>Sebastien Varrette, University of Luxembourg, Luxembourg</li>
                            <li>Jeffrey Vetter, Oak Ridge National Laboratory, US </li>
                            -->

                        </li>
                    </ul>
                </div>
            </section> 


        </div>

        <!-- Footer -->
        <div id="footer">
            <footer class="wrapper">
                <!-- 
                <section>
                    <h2>HeteroPar'2021</h2>
                </section>
                <p class="copyright">&copy; Untitled.</p>
                -->
            </footer>
        </div>

    </div>

    <!-- Scripts -->
    <script type="text/javascript">

        const links = document.querySelectorAll(".navigation a.scroll");


        for (const link of links) {
            link.addEventListener("click", clickHandler);
        }

        function clickHandler(e) {
            e.preventDefault();
            const href = this.getAttribute("href");
            const offsetTop = document.querySelector(href).offsetTop;

            scroll({
                top: offsetTop,
                behavior: "smooth"
            });
        }
    </script>
</body>

</html>
